<!-- After Login Landing Page - Author - Anniiket Pandit -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Asymmetrical.ai</title>
  <meta content="author" name="Anniiket Pandit">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/asym_logo.png" rel="asym-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>
   <!-- ======= Header ======= -->
 <div class="headerWrapper">
  <header id="header" class="header d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Asymmetrical Triangular Logo">
        <span class="d-none d-lg-block">asymmetrical.ai</span>
      </a>
    </div><!-- End Logo -->

    <i class="bi bi-list toggle-sidebar-btn"></i>

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Kishore Sahani</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kishor Sahani</h6>
              <span>6th Standard</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header>
</div>
<!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link active" href="index.html">
          <i class="bi bi-house-door"></i>
          <span>Home</span>
        </a>
      </li><!-- End Home Nav -->

      <li class="nav-item">
        <a class="nav-link" href="my-library.html">
          <i class="bi bi-book"></i><span>Read</span></i>
        </a>
      </li><!-- End Read Nav -->

      
      <li class="nav-item">
        <a class="nav-link" href="write-question.html">
          <i class="bi bi-pencil-square"></i><span>Write</span></i>
        </a>
      </li><!-- End Write Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-people"></i><span>Community</span></i>
        </a>
      </li><!-- End Community Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-keyboard"></i><span>Q & A</span></i>
        </a>
      </li><!-- End Q & A Nav -->

      <li class="nav-item">
        <a class="nav-link" href="learning.html">
          <i class="bi bi-code-square"></i><span>Coding</span></i>
        </a>
      </li><!-- End Coding Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-calendar4-week"></i><span>Planner</span></i>
        </a>
      </li><!-- End Planner Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-controller"></i><span>Games</span></i>
        </a>
      </li><!-- End Games Nav -->

    </ul>

  </aside><!-- End Sidebar-->

<main id="main" class="main">
  <div class="contentWrapper">
    <div class="home-pagetitle">
      <h1>Home</h1>
      <section class="section planner">
        <div class="col-lg-12">
          <div class="row">
            <!-- Planner Card -->
            <div class="col-xxl-6 col-md-6">
              <div class="card info-card planner-card">
                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>
                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Week</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Planner <span>| Today, 14th February 2023</span></h5>
                  <div class="align-items-center">
                    <ul class="planner-items">
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                      <li>
                        <a class="planner-link" href="#">
                          <i class="bi bi-card-checklist card-icon"></i>
                          <span>Some text here</span>
                        </a>
                      </li>
                    </ul>                    
                  </div>
                </div>
              </div>
            </div><!-- End Planner Card -->

            <!-- Carousel Card -->
            <div class="col-xxl-6 col-md-6">
              <div class="card info-card carousel-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Show voting</a></li>
                    <li><a class="dropdown-item" href="#">Show news</a></li>
                    <li><a class="dropdown-item" href="#">Show tasks</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Curiosity Zone</h5>
                  <div class="align-items-center">
                    <!-- Slides with captions -->
              <div id="carouselExampleCaptions" class="carousel carousel-dark slide curiosity-zone" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <!-- <div class="carousel-item active inspiration-quotes">
                    <img src="assets/img/bg1.png" class="d-block" alt="Galaxy">
                    <div class="carousel-caption d-md-block">
                      <h4 id="inspi-quote"></h4>
                      <h5 id="inspi-author"></h5>
                    </div>
                  </div>
                  <div class="carousel-item joke-quotes">
                    <img src="assets/img/bg2.png" class="d-block" alt="Coding">
                    <div class="carousel-caption d-md-block">
                      <h4 id="joke-text"></h4>
                    </div>
                  </div>
                  <div class="carousel-item riddle-quotes">
                    <img src="assets/img/bg3.png" class="d-block" alt="Robot with a kid">
                    <div class="carousel-caption d-md-block">
                      <h4 id="riddle-question"></h4>
                      <a id="riddle-answer" data-bs-toggle="modal" data-bs-target="#RiddleModal">Answer</a>
                    </div>
                  </div> -->
                  <div class="carousel-item active book-voting">
                    <div class="carousel-caption d-md-block">
                      <h5>What would you like to read next month ?</h5>
                      <div class="col-md-12 col-sm-12">
                        <div class="row">
                          <div class="col-md-3 col-sm-3 p-1">
                            <div class="exchange-book-card suggested-book">
                              <img src="assets/img/book8.jpg" class="exchange-card-img-top img-fluid" alt="...">
                              <div class="exchange-book-card-body">
                                <h5 class="card-title">Born Survivors</h5>
                              </div>
                            </div><!-- End Card with an image on top 1 -->
                          </div>
                          <div class="col-md-3 col-sm-3 p-1">
                            <div class="exchange-book-card suggested-book">
                              <img src="assets/img/book9.jpg" class="exchange-card-img-top img-fluid" alt="...">
                              <div class="exchange-book-card-body">
                                <h5 class="card-title">Newton and Me</h5>
                              </div>
                            </div><!-- End Card with an image on top 2 -->
                          </div>
                          <div class="col-md-6 col-sm-6 p-1">
                            <div class="row">
                              <div class="col-md-12">
                                <p class="countdown-text mt-4"><span>2:43:12</span> hours remaining</p>
                                <button type="submit" class="btn btn-secondary my-4 btn-vote">Submit Vote</button>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <a id="voting" data-bs-toggle="modal" data-bs-target="#VotingInfoModal">How does voting work ?</a>
                              </div>
                            </div><!-- End Card with an image on top 2 -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>

              </div><!-- End Slides with captions -->
                  </div>
                </div>

              </div>
            </div><!-- End Carousel Card -->

          </div>
        </div>
      </section>
    </div><!-- End Page Title -->
    <div class="innerWrapper">
      <div class="sectionTitle">
        <h3>What would you like to do?</h3>
      </div>
      <section class="section">
        <div class="row">
        </div>
        <div class="row">
        <!-- Book Card  -->
          <div class="col-lg-6 mb-4">
          <div class="book-card">
            <div class="row g-0">
              <div class="col-md-4 col-lg-5 col-xl-3 p-2">
                <img src="assets/img/book1.jpg" class="thumbnail-fluid book-rounded-start" alt="...">
              </div>
              <div class="col-md-8 col-lg-7 col-xl-9">
                <div class="book-card-body p-2">
                  <h5 class="book-card-title">If a Dolphin were a Fish</h5>
                  <p class="mb-2">Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat. Adipisicing minim sint cillum sint consectetur cupidatat... </p>
                  <div class="progress mb-2" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="book-card-links">                  
                    <a href="#" class="btn btn-primary">Continue reading</a>
                    <br class="mobile-break">
                    <a href="#" class="card-link">
                      <i class="bi bi-journal-arrow-up"></i>
                      <span>Return</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div><!-- End Book Card  -->

        <!-- Question Card -->
          <div class="col-lg-6 mb-4">
            <div class="book-card">
              <div class="card-body">
                <h5 class="card-title">Someone answered your question</h5>
                <h4 class="highlight-text">You asked, "How is Biosphere related to Lithosphere? And, what factors..."</h4>
                <p class="mb-3"> Non sunt dignissimos officiis expedita.Corrupti inventore consequatur nisi necessitatibus modi consequuntur soluta id. Consequatur sintissi officiis expedit...</p>
                <div class="book-card-links">                  
                  <a href="#" class="btn btn-primary">Read answer</a>
                </div>
              </div>
            </div>
          </div><!-- End Question Card -->
        </div>
        <div class="row">
          <!-- Book Card  -->
          <div class="col-lg-6 mb-4">
            <div class="book-card">
              <div class="row g-0">
                <div class="col-md-4 col-lg-5 col-xl-3 p-2">
                  <img src="assets/img/game.jpg" class="thumbnail-fluid book-rounded-start" alt="...">
                </div>
                <div class="col-md-8 col-lg-7 col-xl-9">
                  <div class="book-card-body">
                    <h5 class="book-card-title">Develop a Game</h5>
                    <p class="book-card-text mb-3">Introduce your children to coding by playing a fun and intuitive game. Develop your kids' skill set and prepare them for the future! Codementum provides all the curriculum, intuitive tools, and resources you need.. </p>
                    <div class="progress mb-3" style="height: 10px;">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="book-card-links">                  
                      <a href="#" class="btn btn-primary">Start coding</a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div><!-- End Book Card  -->
  
          <!-- Question Card  -->
          <div class="col-lg-6 mb-4">
            <div class="book-card">
              <div class="row g-0">
                <div class="col-md-4 col-lg-5 col-xl-3 p-2 p-2">
                  <img src="assets/img/card-story.jpg" class="thumbnail-fluid book-rounded-start" alt="...">
                </div>
                <div class="col-md-8 col-lg-7 col-xl-9">
                  <div class="book-card-body">
                    <h5 class="book-card-title">Write a story</h5>
                    <h4 class="highlight-text">What if your suitcase takes you on a trip?</h4>
                    <p class="book-card-text mb-3">In ea error laudantium quas omnis officia. Sit sed praesentium voluptas. In ea error laudantium quas omnis officia. Sit sed praesentium voluptas. In ea error laudantium quas omnis officia.</p>
                    <div class="progress mb-3" style="height: 10px;">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="book-card-links">                  
                      <a href="#" class="btn btn-primary">Start writing</a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div><!-- End Question Card  -->
        </div>
      </section>
    </div>
  </div>
</main><!-- End #main -->

<div class="modal fade" id="RiddleModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Riddle</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 p-4">
              <h4 id="riddle-question-modal"></h4>
              <h4 id="riddle-answer-modal" class=""></h4>
          </div>
        </div>
        <!-- Loader -->
        <div id="loader" class="d-flex">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <span class="px-4 py-1">Think before the answer pops out...</span>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Exchange Book</button>
  </div>
</div><!-- End Modal-->

<div class="modal fade" id="VotingInfoModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered  modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">How the voting works ?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 p-4">
            <p>Lorem ipsum dolor sit amet. In excepturi aliquam qui blanditiis harum non reiciendis laboriosam quo porro reprehenderit? 
              Quo maiores cupiditate ut magni pariatur sed nihil quae est voluptatem quia.
            </p>
            <p>Sed amet laudantium ex accusamus quisquam ut maiores sunt ut recusandae corporis. Sed fuga vero eum perferendis possimus 
              in doloribus architecto. Ut quia repudiandae ut accusamus possimus qui praesentium perspiciatis qui unde cupiditate.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Modal-->
 
  <!-- Footer -->

  <footer id="footer" class="footer">
    <div class="footer-links">
      <div class="row">
        <div class="col-lg-4">
          <h2>asymmetrical.ai</h2>
          <h4>Ready to learn?</h4>
        <div>
          <a href="#" class="btn btn-tertiary">Read answer</a>
        </div>
        </div>
        <div class="col-lg-3">
          <h5>Our Offerings</h5>
            <a href="#">Home</a>
            <a href="#">Reading</a>
            <a href="#">Writing</a>
            <a href="#">Coding</a>
            <a href="#">Speaking (coming soon)</a>
        </div>
        <div class="col-lg-3">
          <h5>Resources</h5>
          <a href="#">Price Plan</a>
          <a href="#">Magazines</a>
          <a href="#">Blogs</a>
          <a href="#">Subscribe</a>
        </div>
        <div class="col-lg-2">
          <h5>Company</h5>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="row">
        <div class="col-lg-3">
          &copy; Copyright 2023 <strong><span>Asymmetrical.ai</span></strong>. All Rights Reserved.
        </div>
        <div class="col-lg-9">
          <a href="/privacy-policy.html">Privacy Policy</a>
          <a href="/terms-of-use.html">Terms of Use</a>
          <a href="#">Legal</a>
          <a href="#">Sales and Refunds</a>
        </div>
      </div>      
    </div>
  </footer><!-- End Footer -->
</div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/curiosity-zone.js"></script>

</body>

</html>